<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href='style.css' type='text/css' rel='stylesheet'></a>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

</head>
<body>
    <main>
        <div id='display-area'>

        </div>
        <div id='button-area'>
            <div id='row1' class='row'>
                <div id='clear-container' class='button-box'>
                    <button id='clear'>AC</button>
                </div>
                <div id='divide-container' class='button-box'>
                    <button id='divide' class='operator'>/</button>
                </div>
            </div>
            <div id='row2' class='row'>
                <div class='button-box'>
                    <button id='seven'>7</button>
                </div>
                <div class='button-box'> 
                    <button id='eight'>8</button>
                </div>
                <div class='button-box'>
                    <button id='nine'>9</button>
                </div>
                <div class='button-box'>
                    <button id='multiply' class='operator'>*</button>
                </div>
            
            </div>
            <div id='row3' class='row'>
                <div class='button-box'>
                    <button id='four'>4</button>
                </div>
                <div class='button-box'>
                    <button id='five'>5</button>
                </div>
                <div class='button-box'>
                    <button id='six'>6</button>
                </div>
                <div class='button-box'>
                    <button id='subtract' class='operator'>-</button>
                </div>
            
            </div>
            <div id='row4' class='row'>
                <div class='button-box'>
                    <button id='one'>1</button>
                </div>
                <div class='button-box'>
                    <button id='two'>2</button>
                </div>
                <div class='button-box'>
                    <button id='three'>3</button>
                </div>
                <div class='button-box'>
                    <button id='add' class='operator'>+</button>
                </div>
            
            </div>
            <div id='row5' class='row'>
                <div id='zero-container' class='button-box'>
                    <button id='zero'>0</button>
                </div>
                <div class='button-box'>
                    <button id='decimal'>.</button>
                </div>
                <div class='button-box'>
                    <button id='equals' class='operator'>=</button>
                </div>
            
            </div>
        </div>  
    </main>
    
</body>
</html>